<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>邵裕芪圣诞快乐🎄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background: #000000;
      /* fallback for old browsers */
    }

    canvas#canvas {
      position: fixed;
      z-index: 100;
    }

    .tree {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-image: url('https://p6.toutiaoimg.com/img/tos-cn-i-qvj2lq49k0/81b5b077323a4c1eb2a5c3708fec0299~tplv-tt-shrink:640:0.image');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .type_words {
      position: fixed;
      top: 5%;
      left: 0;
      color: #f1dadb;
      width: 60%;
      padding: 20px;
      font-size: 1em;
      text-transform: lowercase;
    }

    .link {
      position: fixed;
      
      right: 10px;
      width: 35px;
      height: 35px;
      z-index: 999;
      background: #696969;
      border-radius: 50%;
      padding: 1.0px;
      text-align: center;
      color: #ddd;
      text-decoration: none;
      clear: both;
      line-height: 35px;
      margin: auto;
      font-size: 1em;
    }
  </style>
</head>

<body>


  <div id="contents">
    <canvas id="canvas">This browser cannot use a canvas.</canvas>
    <div class="tree"></div>
    <audio id="audioDom" src="https://music.163.com/song/media/outer/url?id=22509038.mp3" preload="auto"
      loop="loop"></audio>
  </div>

  <div class="type_words" id="type_words"></div>

  <script src="./script.js"></script>
  <script>
    function start() {
      var text = [
        "邵裕芪圣诞节快乐哦✨",
        "天天开心！！！",
        "🔔 🍎 🎊 ℳᴇʀʀᎽ🎅 ྀིℂʜʀɪsᴛᴍᴀs🎄🍬"
      ]
      var str = text.join('<br><br>')
      var str_ = ''
      var i = 0
      var content = document.getElementById('type_words')
      var timer = setInterval(() => {
        if (str_.length < str.length) {
          str_ += str[i++]
          content.innerHTML = '<p>' + str_ + '<span class="xx" style="opacity: 1;    color: red;">❤</span></p>'                        //打印时加光标
        } else {
          clearInterval(timer)
          content.innerHTML = '<p>' + str_ + '</p>'
        }
      }, 100)
    }
    setTimeout(() => {
      start();
    }, 1000);
  </script>
</body>

</html>